<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bottom_white_health_layout">
        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/white_health_view"/>
        <LinearLayout
            android:id="@+id/layWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_2sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Cook Time"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center|start"
                android:textColor="#171D1B"
                android:textSize="@dimen/_15sdp" />
            <TextView
                android:id="@+id/tvdis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="How long does it take to cook \nthis recipe?"
                android:gravity="center|start"
                android:textColor="#929494"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialIngCookRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardBackgroundColor="#FFFFFF"
            app:strokeColor="#06C169"
            app:strokeWidth="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_20sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/unselect_health_bg"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Hours"
                        android:gravity="center"
                        android:textColor="#06C169"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llcm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/textcm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/unselect_health_bg"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Min"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#06C169"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_5sdp">
            <com.mykaimeal.planner.di.TimePickerView
                android:id="@+id/weekday_time_picker_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/select_helth_bg"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Save"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>