<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.mainfragment.hometab.RecipeDetailsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/cardViewRecipeDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image"
                        />
                    <include
                        android:id="@+id/lay_progess"
                        layout="@layout/progess_loader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center|start">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:paddingVertical="@dimen/_3sdp"
                                android:drawableStart="@drawable/rating_icon"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0 (0)"
                                android:visibility="visible"
                                android:textColor="#3C4541"
                                android:textSize="@dimen/_10sdp" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/lay_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start|center">
                        <RelativeLayout
                            android:id="@+id/relBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/back_icon"
                                app:tint="#FFFFFF" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvSourcesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:gravity="center"
                android:textColor="#3C4541"
                android:maxLines="2"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:gravity="center"
                android:textColor="#3C4541"
                android:maxLines="2"
                android:textSize="@dimen/_12sdp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="#FFF7F0"
                android:backgroundTint="#FFF7F0"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_handle_tree" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/nutrition_per_serving"
                            android:textColor="#000000"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Calories"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/vertical_bg_white"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:src="@drawable/calories_icon_svg" />
                                <TextView
                                    android:id="@+id/tv_Calories"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:padding="@dimen/_5sdp"
                                    android:text="0"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Fat"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/vertical_bg_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:src="@drawable/fat_icon" />

                                <TextView
                                    android:id="@+id/tv_Fat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:padding="@dimen/_5sdp"
                                    android:text="0g"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Carbs"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/vertical_bg_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:src="@drawable/carbs_icon_svg" />

                                <TextView
                                    android:id="@+id/tv_Carbs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:padding="@dimen/_5sdp"
                                    android:text="0g"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Protein"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/vertical_bg_white"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:src="@drawable/protin_icon" />

                                <TextView
                                    android:id="@+id/tv_Protein"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:padding="@dimen/_5sdp"
                                    android:text="0g"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        android:weightSum="2">

                        <!--  <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginHorizontal="@dimen/_5sdp"
                              android:layout_weight="1">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="vertical">

                                  <LinearLayout
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:background="@drawable/time_bg"
                                      android:gravity="center"
                                      android:orientation="horizontal">

                                      <ImageView
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:layout_marginStart="@dimen/_10sdp"
                                          android:src="@drawable/time_img"/>
                                      <TextView
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_marginHorizontal="@dimen/_8sdp"
                                          android:fontFamily="@font/poppins_medium"
                                          android:text="Total Time : "
                                          android:textColor="#000000"
                                          android:textSize="@dimen/_12sdp" />
                                      <TextView
                                          android:id="@+id/tv_totaltime"
                                          android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:fontFamily="@font/poppins_medium"
                                          android:text="0 min"
                                          android:layout_marginEnd="@dimen/_10sdp"
                                          android:gravity="center"
                                          android:textColor="#000000"
                                          android:textSize="@dimen/_12sdp" />
                                  </LinearLayout>

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginTop="@dimen/_5sdp"
                                      android:fontFamily="@font/poppins_medium"
                                      android:text="0 min"
                                      android:visibility="gone"
                                      android:textColor="#FE9F45"
                                      android:textSize="@dimen/_12sdp" />
                              </LinearLayout>
                          </LinearLayout>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:visibility="visible"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/time_bg"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/time_img" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Total Time"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvTotaltime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="0 min"
                                    android:textColor="#FE9F45"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:visibility="visible"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/time_bg"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/pipe_img" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_8sdp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Prep Time"
                                        android:textColor="#000000"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvPretime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="0 min"
                                    android:textColor="#FE9F45"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialIngCookRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/cardViewNutrition"
                android:layout_marginBottom="@dimen/_2sdp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/llIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/select_bg"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Ingredients"
                            android:gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCookWare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textCookWare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselect_bg"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Cookware"
                            android:fontFamily="@font/poppins"
                            android:textColor="#3C4541"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textRecipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselect_bg"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="Recipe"
                            android:gravity="center"
                            android:fontFamily="@font/poppins"
                            android:textColor="#3C4541"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btnConvertUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/convert_select_bg">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_3sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#000000"
                        android:text="Convert Units"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/relIngSelectAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgMinusValue"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/minus_food_item_icon" />

                        <TextView
                            android:id="@+id/tvValues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="2 servings"
                            android:fontFamily="@font/poppins"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13sdp"/>

                        <ImageView
                            android:id="@+id/imgPlusValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_image" />


                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/relServingsPeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvSelectAllBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="@dimen/_5sdp"
                            android:text="Select all"
                            android:textColor="#000000"
                            android:textSize="@dimen/_13sdp"
                            app:drawableEndCompat="@drawable/unselect_checkbox" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyIngCookWareRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="@dimen/_400sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableStart="@drawable/author_notes_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="Author Notes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <!--       <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_image" />-->
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/llCreateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/create_select_bg">
                    <TextView
                        android:id="@+id/etRecipeName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:text="This recipe took only 5-6 minutes"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/lay_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_7sdp">
                <TextView
                    android:id="@+id/textStepInstructions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/button_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    android:text="View step by step instructions"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:id="@+id/layBottomPlanBasket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:weightSum="2"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/tvAddToPlan"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/button_plan"/>
                    <ImageView
                        android:id="@+id/lay_basket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/button_basket"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>